spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/session
spring.datasource.username=postgres
spring.datasource.password=3112
###################################################
logging.level.org.springframework.security=trace
server.port=8082
spring.main.allow-bean-definition-overriding=true
#server.error.include-message=never
#server.error.include-exception=false
#server.error.include-stacktrace=never
